#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define U_WH_U &msc SCRL_UP
#define U_WH_D &msc SCRL_DOWN
#define U_WH_L &msc SCRL_LEFT
#define U_WH_R &msc SCRL_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "SFT+CAP";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <300>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <0>;      // 0
            time-to-max-speed-ms = <40>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_default {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&gresc                &kp Q  &kp W       &kp E         &kp R        &kp T           &kp UP_ARROW     &kp Y  &kp U        &kp I     &kp O      &kp P          &kp BSPC
&mt LEFT_CONTROL TAB  &kp A  &kp S       &kp D         &lt 3 F      &kp G           &kp DOWN_ARROW   &kp H  &kp J        &kp K     &kp L      &kp BACKSLASH  &kp ENTER
&td0                  &kp Z  &kp X       &kp C         &kp V        &kp B           &kp LEFT_ARROW   &kp B  &kp N        &kp M     &kp COMMA  &kp PERIOD     &mt RIGHT_SHIFT SLASH
                             &kp K_MUTE  &kp LEFT_ALT  &lt 1 SPACE  &kp LEFT_WIN    &kp RIGHT_ARROW  &mo 4  &lt 2 SPACE  &kp RALT
                                                                                    &kp ENTER
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_1 {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &mmv MOVE_UP     &kp N6     &kp N7            &kp N8             &kp N9     &kp N0  &kp BSPC
&trans     &none   &none   &none   &none   &none     &mmv MOVE_DOWN   &kp EQUAL  &kp MINUS         &kp SEMICOLON      &kp SQT    &trans  &trans
&trans     &none   &none   &none   &none   &none     &mmv MOVE_LEFT   &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp COMMA  &trans  &trans
                   &trans  &trans  &trans  &trans    &mmv MOVE_RIGHT  &trans     &trans            &trans
                                                     &mkp LCLK
            >;

            label = "NUM/SYMBOL";
            sensor-bindings = <&inc_dec_kp  PG_UP PG_DN>;
        };

        layer_2 {
            display-name = "Fn";
            bindings = <
&trans          &kp F1   &kp F2      &kp F3  &kp F4  &kp F5    &msc SCRL_UP     &kp F6  &kp F7          &kp UP          &kp F9           &kp F10   &kp DELETE
&kp LCTRL       &kp F11  &kp F12     &kp F8  &none   &none     &msc SCRL_DOWN   &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BSLH  &kp ENTER
&kp LEFT_SHIFT  &trans   &none       &none   &none   &none     &msc SCRL_LEFT   &none   &none           &none           &none            &trans    &kp C_BRIGHTNESS_DEC
                         &kp C_MUTE  &trans  &trans  &trans    &msc SCRL_RIGHT  &trans  &trans          &trans
                                                               &mkp LCLK
            >;

            label = "Func";
        };

        layer_3 {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4     &bt BT_CLR      &kp CARET     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp MINUS   &kp BSPC
&trans  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2     &bt BT_DISC 3      &bt BT_DISC 4    &trans          &kp PLUS      &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp SLASH   &kp ENTER
&trans  &out OUT_BLE   &out OUT_USB   &ext_power EP_ON  &ext_power EP_OFF  &soft_off        &bt BT_PRV      &kp ASTERISK  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD  &kp KP_DIVIDE
                       &trans         &trans            &trans             &trans           &bt BT_NXT      &trans        &trans           &kp KP_NUMBER_0
                                                                                            &bt BT_CLR_ALL
            >;

            label = "NumPAD";
            sensor-bindings = <&inc_dec_kp C_AC_NEXT_KEYBOARD_LAYOUT_SELECT GLOBE>;
        };

        layer_4 {
            label = "RGB_SET";
            display-name = "BTSET";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &mmv MOVE_UP     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &mmv MOVE_DOWN   &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &mmv MOVE_LEFT   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                         &trans          &trans             &trans            &trans             &mmv MOVE_RIGHT  &kp INS          &kp DEL          &trans
                                                                                                 &mkp LCLK
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
